<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在地風味</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: auto;
}
#item {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
.titlestyle {
	font-family: "微軟正黑體 Light";
	font-size: 24px;
	text-align: center;
}
.transition {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
.textstyle {
	font-size: 18px;
}
.textstyie {
	font-family: "微軟正黑體 Light";
	font-size: 18px;
}
.aas {
	font-family: "標楷體";
	font-size: 24px;
}
#ac {
	font-family: "微軟正黑體";
	font-size: 18px;
}
.acho {
	font-family: "微軟正黑體 Light";
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}
.anchor {
	font-family: "微軟正黑體 Light";
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}
.transition:hover {
	-webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/20240531.jpg')">
<div id="container">
  <div id="header"><img src="images/213001 - 2.jpg" width="1280" height="150" /></div>
  <div id="article">
    <table width="947" height="574" border="0">
      <tr>
        <td colspan="2"><div align="center"><span class="titlestyle"><span class="acho"><span class="anchor"><span class="anchor"><span class="anchor"><a name="top" id="top"></a>YouBike|<a href="#a02">公車</a>|<a href="#a03">計程車</a></span></span></span></span></span></div></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#C4C7B8" class="titlestyle"><span class="textstyie"><span class="titlestyle">YouBike</span></span></td>
      </tr>
      <tr>
        <td width="529"><p><img src="images/嘉義ub.jpg" name="t01" width="390" height="244" id="t01" onmouseover="MM_swapImage('t01','','images/20240531.jpg',1)" onmouseout="MM_swapImgRestore()" /><br />
        </p></td>
        <td width="408"><p>YouBike 微笑單車, 推廣民眾騎乘<em>自行車</em>作為短程交通工具，用慢速的方式體驗城市不同時空的迷人風情，不僅提供市民便利的交通工具。</p>
          <p>首次於臺北市且自98年起著手規劃建置，提供民眾第一哩及最後一哩的接駁服務，兼具休閒遊憩使用，現已成為市民非常喜愛的交通工具，        </p>
        <p>資料來源：<a href="https://www.youbike.com.tw/region/chiayi/">youbike微笑單車</a></p></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#C2BFBC" class="textstyle"><div align="center"><span class="textstyie"><span class="titlestyle"><span class="titlestyle"><span class="titlestyle"><a name="a02" id="a02"></a>公車</span></span></span></span></div></td>
      </tr>
      <tr>
       
        <td><p><strong>嘉義市市區公車</strong>，為一以臺灣嘉義市作為營運主體之公車路線網。目前由國 光客運及捷乘交通聯營。</p>
          <p>2022年12月22日，捷乘交通加入嘉義市幸福公車營運。 </p>
          <p>資料來源：<a href="https://zh.wikipedia.org/zh-tw/嘉義市公車">維基百科</a>　<a href="https://traffic.chiayi.gov.tw/cp.aspx?n=4138">嘉義市政府交通處     </a><a href="#top"> top</a><span class="aas"><span class="titlestyle"><img src="images/嘉義公車.jpg" width="303" height="189" /></span></span></p>          
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#BBBEC4" class="aas"><div align="center"><span class="titlestyle"><a name="a03" id="a03"></a>計程車</span></div></td>
      </tr>
      <tr>
        <td><img src="images/計程車.jpg" width="514" height="304" class="transition" /></td>
        <td><p>有很多的服務項目，55688集團肇基於2005年，從交通出行服務出發，擴展至生活媒合服務55688 APP。以創新技術及商業模式提升司機營收與生活品質，提供乘客美好有溫度的出行服務體驗。持誠信態度、創新思維達成共好的目標，為合作夥伴創造嶄新價值，並滿足乘客對出行服務品質的要求。</p>
        <p>&nbsp;</p>
        <p>資料來源：<a href="https://www.taiwantaxi.com.tw/Article?fid=4&amp;sid=10959">55688</a><a href="#top"> top</a></p></td>
      </tr>
    </table>
  </div>
  <div id="item">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="food.html">在地風味</a>      </li>
      <li><a href="traffic.html">漫遊嘉義</a></li>
      <li><a href="play.html">休閒娛樂</a></li>
      <li><a href="aboutme.html">關於我</a></li>
      <li><a href="contact.html">聯絡我們</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <table width="200" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<img src="images/copyright.jpg" width="1280" height="50" />
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
