<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在地風味</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: auto;
}
#item {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
.titlestyle {
	font-family: "微軟正黑體 Light";
	font-size: 24px;
	text-align: center;
}
.textstyle {
	font-size: 18px;
}
.textstyie {
	font-family: "微軟正黑體 Light";
	font-size: 18px;
}
.aas {
	font-family: "標楷體";
	font-size: 24px;
}
.form1{
	border-radius:5;
	font-size:24px;
	margin-top: 50px;
	margin-left:80px;
}
.button{
	font-size:24px;
	background-color:#cceeff;
	border-radius:10px;
	}
	</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
  <div id="header"><img src="images/213001 - 4.jpg" width="1297" height="152" /></div>
  <div id="article">
    <form id="form1" name="form1" method="post" action="" class="form1">
      <p>姓名:
        <label for="textfield"></label>
        <span id="sprytextfield1">
        <label for="text1"></label>
        <input type="text" name="text1" id="text1" />
      <span class="textfieldRequiredMsg">需要有一個值。</span></span>      </p>
      <p>性別:
        
        <label for="radio"></label>
        <input name="radio" type="radio" id="radio2" value="radio2" checked="checked" />
        <label for="radio2">男</label>
        <input type="radio" name="radio" id="radio" value="radio" />
        <label for="radio">女</label>
      </p>
      <p>職業:
        <label for="select"></label>
        <select name="select" id="select">
          <option selected="selected">學生</option>
          <option>軍公教</option>
          <option>商業</option>
          <option>工業</option>
          <option>自由業</option>
        </select>
      </p>
      <p>回覆時間(可複選):
        <input type="checkbox" name="checkbox" id="checkbox" />
        <label for="checkbox">早上</label>
        <input type="checkbox" name="checkbox2" id="checkbox2" />
        <label for="checkbox2">中午</label>
        <input type="checkbox" name="checkbox3" id="checkbox3" />
        <label for="checkbox3">晚上</label>
      </p>
      <p>電子郵件:<span id="sprytextfield2">
      <label for="text2"></label>
      <input type="text" name="text2" id="text2" />
      <span class="textfieldRequiredMsg">需要有一個值。</span><span class="textfieldInvalidFormatMsg">格式無效。</span></span></p>
      <p>填寫日期:<label for="dt"></label>
       <input type="date" name="dt" id="dt" />
      </p>
      <p>詢問內容:
        <label for="textarea"></label>
        <textarea name="textarea" id="textarea" cols="45" rows="6"></textarea>
      </p>
      <p>
        <input type="submit" name="button" class="button" value="送出" />
        <input type="reset" name="button2" class="button" value="重設" />
      </p>
    </form>

        <iframe src="test.html" width="900" height="400" frameborder="0" scrolling="no"></iframe>
  </div>
  <div id="item">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="food.html">在地風味</a>      </li>
      <li><a href="traffic.html">漫遊嘉義</a></li>
      <li><a href="play.html">休閒娛樂</a></li>
      <li><a href="aboutme.html">關於我</a></li>
      <li><a href="contact.html">聯絡我們</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <table width="200" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
<img src="images/copyright.jpg" width="1280" height="50" /></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1");
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "email");
</script>
</body>
</html>
